body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 0; /* Hilangkan jarak antara sidebar dan content */
  max-height: 100%;
}

.sidebar {
  background: linear-gradient(to bottom, #2711cb, #06e78d); /* Gradien untuk background */
  color: white;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sidebar nav ul {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  margin-left: 10;
  width: 100%;
}
.sidebar nav ul li {
  margin: 15px 0;
}
.sidebar nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 25px;
  display: block;
  text-align: center;
  padding: 10px 0;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.sidebar nav ul li a:hover {
  background-color: #3a3a8c;
}
.content {
  padding: 20px;
  overflow: hidden;

}
.content:hover {
  transform: translateY(-5px);
}
.hero {
  display: flex;
  align-items: center;
  gap: 180px;
  background-color: #ebe2e2;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
}
.hero img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 0 5px rgb(5, 24, 131);
  overflow: hidden;
}
.hero img:hover {
  transform: translateY(-15px);
  box-shadow: 0 0 0 5px rgb(5, 24, 131);
}
.hero-content {
  max-width: 100%;
}

.hero-content h1 {
  font-size: 3.2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0;
  color: #0e2e87;
  text-align: center;
}
.hero-content h2 {
  font-size: 1.5rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #000000;
  text-align: center;
}
.hero-content h3 {
  margin-top: 15px;
  line-height: 1.6;
  color: #000000;
  text-align: justify;
}
.deskripsi {
  text-align: center;
}
.kualifikasi {
  text-align: center;
}

.footer {
  margin-top: 30px;
  text-align: center;
  padding: 20px 0;
  background: linear-gradient(to bottom, #2711cb, #06e78d); /* Gradien untuk background */
  color: white;
  width: 70%;
  margin-left: 180px;
}
.footer ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}
.footer ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer ul li img {
  width: 24px;
  height: 24px;
}
.footer ul li a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}
.footer ul li a:hover {
  color: #f4f4f9;
}
.deskripsi {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.hover_list {
  overflow: hidden;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.hover_list:hover {
  
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  padding: 15px;
  
}

.card-body h2 {
  font-size: 18px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin: 0 0 10px;
  color: #0e2e87;
}

.card-body p {
  font-size: 14px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: #000000;
  margin: 0;
}
.ardi {
  width: 2px;
  height: 2px;
  border-radius: 50%;
}